scala-fun {
  pocketConsumerKey = "undefined-consumer-key"
  pocketConsumerKey = ${?POCKET_CONSUMER_KEY}

  pocketAccessToken = "undefined-access-token"
  pocketAccessToken = ${?POCKET_ACCESS_TOKEN}
}
