scala-fun {
  apiServerHost = "0.0.0.0"
  apiServerHost = ${?API_HOST}

  apiServerPort = "8080"
  apiServerPort = ${?API_PORT}

  pocketConsumerKey = "undefined-consumer-key"
  pocketConsumerKey = ${?POCKET_CONSUMER_KEY}

  pocketAccessToken = "undefined-access-token"
  pocketAccessToken = ${?POCKET_ACCESS_TOKEN}
}
eventstore {
  address {
    host = "127.0.0.1"
    host = ${?EVENTSTORE_HOST}

    port = 1113
    port = ${?EVENTSTORE_PORT}
  }
  credentials {
    login = "admin"
    login = ${?EVENTSTORE_LOGIN}

    password = "changeit"
    password = ${?EVENTSTORE_PASSWORD}
  }
}