scala-fun {

  apiServerHost = "0.0.0.0"
  apiServerHost = ${?API_HOST}

  apiServerPort = "8080"
  apiServerPort = ${?API_PORT}

  pocketConsumerKey = "undefined-consumer-key"
  pocketConsumerKey = ${?POCKET_CONSUMER_KEY}

  pocketAccessToken = "undefined-access-token"
  pocketAccessToken = ${?POCKET_ACCESS_TOKEN}

}
